version: '3.9'
services:
  postgres:
    container_name: postgres_${DATABASE_NAME}
    image: postgres
    environment:
      - POSTGRES_USER=prueba
      - POSTGRES_PASSWORD=prueba
      - POSTGRES_DB=prueba
    ports:
      - '13306:5432'
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql